# d-chiron

./: .gitignore  README.md
Activator/: pom.xml
RisersFatigueAnalysisSynthetic/files/: 3SI.SAI
RisersFatigueAnalysisSynthetic/rfa-implementation/: README.md  pom.xml
RisersFatigueAnalysisSynthetic/rfa-implementation/src/main/java/br/ufrj/main/: Main.java
RisersFatigueAnalysisSynthetic/rfa-spark/: README.md  input.dataset
RisersFatigueAnalysisSynthetic/rfa-spark/rfa-spark-project/src/main/scala/br/ufrj/main/utils/: Utils.scala
SyntheticRFA/: pom.xml
SyntheticRFA/src/main/scala/br/ufrj/main/: SyntheticRFA.scala
chiron/: README.md
d-chiron/: README.md  setupmysql.sh  shutdownDB.sh  startDB.sh  startWF.sh
d-chiron/dbcluster/: .gitignore  config-template.ini  functions-template.sql  installation.properties.example  main-template.sql
data-models/: README.md
exp/: compileSparkSynRFA.sh  run.sh
exp/files/: 1SI.SAI  1SS.SAI  2SS.SAI  4SS.SAI
queries/: OLAP-queries.sql  README.md
rfa-synthetic/: README.md
rfa-synthetic/files/: 2SI.SAI  3SS.SAI  4SI.SAI
rfa-synthetic/rfa-activities/: README.md
rfa-synthetic/rfa-activities/repo/coppe/flanagan/: maven-metadata-local.xml
rfa-synthetic/rfa-activities/repo/coppe/flanagan/1.0/: flanagan-1.0.pom
rfa-synthetic/rfa-activities/src/main/java/br/ufrj/main/: Process.java  Utils.java
rfa-synthetic/rfa-dchiron/: .gitignore  invokeshutdown.sh  invokestartdb.sh  invokewf.sh  machines.conf  rfa-dchiron-wf.xml
rfa-synthetic/rfa-dchiron/exp/: .gitignore  input.dataset
rfa-synthetic/rfa-spark/: README.md  run.sh
